[Data Source]
DisplayName=Personal
Enabled=true
Parent=411a6e40f18607149b7a06e32fc2ac8df07a2ae1

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=cc8037a16629e761b24de18a4fcbdd6d26fd526b
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=maximilian@kroboth-home.at
Aliases=
Name=Maximilian Kroboth
Organization=
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=9B995A57
SigningAlgorithm=
SignByDefault=true
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
