[Data Source]
DisplayName=Office
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=c567c3866ccf9130451b0a7dc518b97db1fabb51
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=stricted.net
Method=CRAM-MD5
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=office@kroboth-home.at
CredentialName=

[Refresh]
Enabled=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
